body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.topsection {
    background-image: url(images/cover.jpg);
    background-size: cover;
    height: 600px;
    margin-bottom: 150px;
}

.toptext {
    color: white;
    margin-left: 150px;
    height: 400px;
    width: 500px;
    padding-top: 150px;
}

.topheading {
    font-size: 50px;
}

.toppera {
    width: 80%;
}

.donatebut {
    text-decoration: none;
    color: white;
    font-weight: 800;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #EF233C;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.sec2 {
    width: 30%;
    margin-right: 40px;
}

.sec2 img {
    width: 100%;
    border-radius: 5px;
}

.text3 {
    text-align: center;
}

.heading3 {
    font-size: 40px;
    font-weight: bold;
}

.sec3 {
    margin-bottom: 150px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 30px 20px 30px;
}

.halfw {
    width: 40%;
    padding: 20px 20px;
    background-color: rgba(255, 99, 71, 0.171);
    border-radius: 10px;
}

.internal {
    display: flex;
}

.internal1 {
    width: 40%;
}

.internal1 text {
    width: 100%;
}

.internal1 img {
    width: 30%;
    padding-left: 30%;

}

.gallery {
    display: flex;
    margin-left: 5%;
}

.img {
    width: 85%;
    padding: 0%;
    margin: 0%;
    border-radius: 5px;
}

.text4 {
    text-align: center;
}

.text4 h1 {
    font-weight: bold;
}

.zakat {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.cart {
    width: 300px;
    height: 100%;
    border-radius: 10px;
    border: .5px solid gray;
}

.cart h1,
p,
a {
    padding: 15px;
}

.zakat {
    width: 300px;
    height: 200px;
}

.longcart {
    display: flex;
    justify-content: space-evenly;
}

.sec4 {
    margin-bottom: 150px;
}